<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta
      name="theme-color"
      content="#000000" />

    <title>Online Auction</title>

    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/images/favicon.ico">
    <style>
        .page-loading-spin {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 2px solid rgba(100, 100, 100, .2);
            border-radius: 50%;
            border-top-color: rgba(100, 100, 100, .7);
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
            left: calc(50% - 15px);
            top: calc(50% - 15px);
            position: fixed;
            z-index: 1;
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="page-loading-spin"></div>
    </div>
  </body>
</html>
